<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="20"
    android:orientation="vertical" >
    
     <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="0px"
           android:layout_weight="2"
           android:orientation="vertical"
           android:gravity="center"
           android:background="@android:color/darker_gray">
    	
    	<TextView 
        	android:id="@+id/txt_Info_MusicInfoActivity"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="teste"
        	android:textColor="@android:color/black"/>
	</LinearLayout>
	
     <ListView 
         android:id="@+id/list_Contente_MusicInfoActivity"
         android:layout_width="fill_parent"
         android:layout_height="0px"
         android:layout_weight="18"></ListView>
    	
</LinearLayout>